# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
# https://gist.github.com/brandon3055/f5297f191fa576d2228e700ac6857abc
[gcode_macro PURGE_BLOB]
gcode:
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X4 Y0 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 Y5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 Y20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 Y5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 Y5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 Y30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning

[gcode_macro PURGE_LINE]
gcode:
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.0 Y10 Z0.1 F5000.0 ; Move to start position
    G1 X3.0 Y170.0 Z0.1 F1500.0 E7.0 ; Draw the first line
    G1 X3.2 Y170.0 Z0.1 F5000.0 ; Move to side a little
    G1 X3.2 Y10 Z0.1 F1500.0 E7.0 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    G28 ; Home all axes
    G0 X70 Z80 F5000 ; move extruder above bed, keep extruder in front for cleaning and checking

    M140 S{BED_TEMP}     ; set bed temperature to e.g. 55 째C and continue
    M104 S150   ; set hot end temperature to e.g. 210 째C and continue
    M190 S{BED_TEMP}     ; wait for bed temperature to reach e.g. 55 째C
    M109 S{EXTRUDER_TEMP}   ; wait for hot end temperature to reach e.g. 210 째C

    M83 ; extruder relative mode
    G92 E0 ; Reset Extruder
    G1 E2 F2700 ; extrude a bit
    G92 E0 ; Reset Extruder

    ; pause purge
    ; PURGE_BLOB

[gcode_macro END_PRINT]
gcode:
    G4 ;
    G91 ;
    G1 E-2 F2700 ; retract a bit
    G1 Z1.0 F3000 ;
    G90 ;
    G1 X0 Y180 F3600 ; park
    M221 S100 ; reset flow
    M900 K0 ; reset LA
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 ; disable motors

#[gcode_macro M300]
#gcode:  SET_PIN PIN=_BEEPER_pin VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=_BEEPER_pin VALUE=0

[gcode_macro PARK]
gcode:
    PAUSE

[gcode_macro M600]
description: Filament change macro
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 Homing
    G28
  {% endif %}
  {% if printer.extruder.can_extrude == 0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20.0) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20.0) %}
    {% endif %}
    G91
    G1 Z{z_safe}
    G90
    G1 X0 Y0 F2100
    M118 Acquiring temperature
    M109 S200
  {% endif %}  
  {% if printer.pause_resume.is_paused == 0 %}
    PAUSE
  {% endif %}
  M118 First UNLOAD, then LOAD new and RESUME when ready

[gcode_macro UNLOAD]
description: Unload filament helper
gcode: 
  {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E5 F300
      G1 E-50 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG="Printer must be paused"
  {% endif %}

[gcode_macro LOAD]
description: Load filament helper
gcode:
  {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E20 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG="Printer must be paused"
  {% endif %}

[gcode_macro LOW_TEMP_CHECK_T]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
#            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}       #edit to your park position
    {% set y = params.Y|default(170) %}      #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F300
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F4000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F300
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME  

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set ENDY = printer.toolhead.axis_maximum.y|float - 10 %}
    G91       
    G1    E-1 F300
    G1 Z1 E-1 F4000
    G90
    G1 X0 Y{ENDY}
    M84
    M106 S0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
#[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    M84

#[gcode_macro Bed_Mesh]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    SAVE_GCODE_STATE NAME=G29_STATE
    {% if T|int > 30 %}
        M140 S{T}                                                               # set bed temperature
        M190 S{T}                                                               # wait for bed temperature
    {% endif %}
    BED_MESH_CALIBRATE
    G0 X10 Y10 F6000


#[gcode_macro PROBE_CALIBRATE]
rename_existing: BASE_PROBE_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    BASE_PROBE_CALIBRATE

[gcode_macro PRIME_LINE]
#PrusaSliser: PRIME_LINE F={first_layer_speed}
#Cura: PRIME_LINE F={speed_print_layer_0}
gcode:
    {% set feedrate = params.F|default(20)|float * 60 %}
    {% set length = params.L|default(120)|float %}
    {% if 'Y' in params %}
        {% set length_max = ( printer.toolhead.axis_maximum.y|float - 10.0 ) %}
    {% else %}
        {% set length_max = ( printer.toolhead.axis_maximum.x|float - 10.0 ) %}
    {% endif %}
    {% if length > length_max %}
        {% set length = length_max %}
    {% endif %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = 1.5 * length * width * height / 2.4 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 5.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - length) / 2 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 Y{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 X{width} F5000                                                       # move to the next line
        G1 Y-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - length) / 2 %}
        {% set y_start = 5.0 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 X{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 Y{width} F5000                                                       # move to the next line
        G1 X-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  M83          ; relative extrusion
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL

[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PA_CAL BED=100 EXTRUDER=240 PA_START=0.03 PA_STEP=0.002
# Or with no parameters as: PA_CAL, this would execute as
# PA_CAL BED=100 EXTRUDER=250 PA_START=0.0 PA_STEP=0.005
# First prints a line with current set PA, then prints 20 line segments
# starting with PA_START, increasing each line by PA_STEP.
# Based http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Rource: https://note.com/eitoku_note/n/n78f0d240940a

description: Tune Pressure Advance

gcode:
    {% set BED = params.BED|default(70)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set PA_START = params.PA_START|default(0.0)|float %}
    {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set offset_x = (max_x-80) / 2|float %}
    {% set offset_y = (max_y-110) / 2|float %}
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
    G92 E0
    M106 S0 

    G1 X{offset_x} Y{offset_y} F30000            ; move to start position
    G1 Z0.25 F300                 ; move to layer height
    G1 E0.75 F1800                ; un-retract
    G1 X{offset_x+20} Y{offset_y} E0.91798 F300     ; print line part one
    G1 X{offset_x+60} Y{offset_y} E1.83596 F9000    ; print line part two
    G1 X{offset_x+80} Y{offset_y} E0.91798 F300     ; print line part three
    G1 E-0.75 F1800               ; retract
    G1 Z1 F300                    ; Move above layer height  

    {% for i in range(0, 20) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
      M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
      G1 X{offset_x} Y{offset_y+15+(5*i)} F30000            ; move to start position
      G1 Z0.25 F300                          ; move to layer height
      G1 E0.75 F1800                         ; un-retract
      G1 X{offset_x+20} Y{offset_y+15+(5*i)} E0.91798 F300     ; print line part one
      G1 X{offset_x+60} Y{offset_y+15+(5*i)} E1.83596 F9000    ; print line part two
      G1 X{offset_x+80} Y{offset_y+15+(5*i)} E0.91798 F300     ; print line part three
      G1 E-0.75 F1800                        ; retract
      G1 Z1 F300                             ; Move above layer height  
    {% endfor %}

    END_PRINT
