[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#hardware_pwm: False
#cycle_time: 0.010
#cycle_time: 0.0000625
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic tmc_fan]
##	TMC fan
#pin: PB2 # FAN2 Connector
pin: PC8 # E1 OUT
kick_start_time: 0.5
max_power: 1.0
#fan_speed: 1.0
#idle_timeout: 30
#idle_speed: 0.3
#stepper: stepper_x,stepper_y,stepper_z

[fan_generic side_fan]
##	Side fan
pin: PB2 # FAN2 Connector
kick_start_time: 0.5
max_power: 1.0
#fan_speed: 1.0
#idle_timeout: 30
#idle_speed: 0
#stepper: stepper_x,stepper_y,stepper_z

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

# [temperature_sensor Board_MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor Raspberry_Pi]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100