[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    
    G28 X Y
    #G1 X150 Y5 F3600
    M104 S140                                  ; preheat for nozzle cleaning
    RESPOND MSG="Start heating bed to {bedtemp}"
    M190 S{bedtemp}                            ; set & wait for bed temp
    RESPOND MSG="Done heating bed to {bedtemp}"
    G28 Z
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    Attach_Probe
    BED_MESH_CALIBRATE
    Dock_Probe
    RESPOND MSG="Start heating extruder"
    M109 S{hotendtemp}                         ; set & wait for hotend temp
    RESPOND MSG="Done heating extruder"
    G92 E0                                     ; zero the extruder
    G91
    G1 E4 F300
    G90                                        ; absolute positioning
    G0 X200 Y290 F3600                         ; move to a safe place

[gcode_macro PRINT_END]
description: All commands after the print
gcode:
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G91                              ; relative positioning
    G1 X5 Y5 Z10 E-5 F300            ; retract filament
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G90                              ; absolute positioning
    G0 X295 Y295 F3600               ; park nozzle at rear
    M84                              ; disable steppers
    M220 S100                        ; set feedrate percentage back to default
    M221 S100                        ; set speed percentage back to default

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS

  # turn off blower fan
  M106 S0
  CANCEL_PRINT_BASE

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=100

[gcode_macro PARK]
gcode:
    G0 X295 Y295 F6000

[gcode_macro LOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E110 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E-110 F9000        # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.