# References
# https://github1s.com/FYSETC/FYSETC-Voron-Trident/blob/main/Firmware%26OS/printer_300.cfg
# https://github1s.com/sttts/voron-klipper-config
# https://github.com/zellneralex/klipper_config/blob/master/printer.cfg
# https://github.com/Frix-x/klippain/blob/main/config/hardware/extruder/cw2.cfg
# https://github.com/rootiest/zippy-klipper_config/tree/master
# https://github.com/VzBoT3D/VzBoT-Vz330/blob/master/Firmware/330AWD-printer.cfg
# https://github.com/Annex-Engineering/Chhogori-K2/blob/master/Release_2_2/Klipper_Config/K2_fysetc_s6_2.0_x2_config-250mm_x_250mm_x_250mm_build.cfg

[exclude_object]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C0026000F51383039343538-if00
restart_method: command

[printer]
# # Ian's
# kinematics: corexy
# max_velocity: 450
# max_accel: 15000
# max_z_velocity: 23
# max_z_accel: 500
# square_corner_velocity: 5.0

# Ellis
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

# # vzBot
# kinematics: corexy
# max_velocity: 2000
# max_accel: 50000
# max_z_velocity: 15
# max_z_accel: 1000
# square_corner_velocity: 5.0

# # MK4IS
# kinematics: corexy
# max_velocity: 300
# max_accel: 4000
# max_z_velocity: 15
# max_z_accel: 200
# square_corner_velocity: 5.0

# # MK3S
# kinematics: corexy
# max_velocity: 200
# max_accel: 1000
# max_z_velocity: 12
# max_z_accel: 200
# square_corner_velocity: 5.0

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#####################################################################
#       Klicky Probe
#####################################################################
[probe]
# In Y- Position
pin: ^PA2
x_offset: 0
y_offset: 19.75
z_offset: 3
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# #	XY Location of the Z Endstop Switch
# #	Update -10,-10 to the XY coordinates of your endstop pin
# #	(such as 157,305) after going through Z Endstop Pin
# #	Location Definition step.
# home_xy_position:171,300
# speed:100
# z_hop:5

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5

speed: 100
horizontal_move_z: 17
retries: 5
retry_tolerance: 0.01# 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 17
mesh_min: 35,26
mesh_max: 270, 258
probe_count: 6,6
relative_reference_index: 24
algorithm: bicubic

[respond]
default_type: echo
default_prefix:

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

[include heater_overrides.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include extruder.cfg]
[include heater.cfg]
[include fan.cfg]
[include display.cfg]
[include led.cfg]

[include klicky-probe.cfg]
[include z_calibration.cfg]
[include macro.cfg]
[include tmc_autotune.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 4.945
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.871
#*# pid_ki = 15.054
#*# pid_kd = 19.052
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.101250, -0.117500
#*# 	  -0.083750, -0.110000, -0.120000
#*# 	  -0.097500, -0.096250, -0.152500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 112.22
#*# max_x = 187.77
#*# min_y = 112.22
#*# max_y = 187.77
