# References
# https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
# https://github1s.com/FYSETC/FYSETC-Voron-Trident/blob/main/Firmware%26OS/printer_300.cfg
# https://github1s.com/sttts/voron-klipper-config
# https://github.com/zellneralex/klipper_config/blob/master/printer.cfg
# https://github.com/Frix-x/klippain/blob/main/config/hardware/extruder/cw2.cfg
# https://github.com/rootiest/zippy-klipper_config/tree/master
# https://github.com/VzBoT3D/VzBoT-Vz330/blob/master/Firmware/330AWD-printer.cfg
# https://github.com/Annex-Engineering/Chhogori-K2/blob/master/Release_2_2/Klipper_Config/K2_fysetc_s6_2.0_x2_config-250mm_x_250mm_x_250mm_build.cfg

[exclude_object]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C0026000F51383039343538-if00
restart_method: command

[printer]
# # Ian's
# kinematics: corexy
# max_velocity: 450
# max_accel: 15000
# max_z_velocity: 23
# max_z_accel: 500
# square_corner_velocity: 5.0

# accel 7000 -> 0.9A current ok
# Ellis
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

# # vzBot
# kinematics: corexy
# max_velocity: 2000
# max_accel: 50000
# max_z_velocity: 15
# max_z_accel: 1000
# square_corner_velocity: 5.0

# # MK4IS
# kinematics: corexy
# max_velocity: 300
# max_accel: 4000
# max_z_velocity: 15
# max_z_accel: 200
# square_corner_velocity: 5.0

# # MK3S
# kinematics: corexy
# max_velocity: 200
# max_accel: 1000
# max_z_velocity: 12
# max_z_accel: 200
# square_corner_velocity: 5.0

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#####################################################################
#       Klicky Probe
#####################################################################
[probe]
# In Y- Position
#pin: ^PA2
#pin: sb2040:gpio29 # Klicky
pin: sb2040:gpio28 # Tap
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# #	XY Location of the Z Endstop Switch
# #	Update -10,-10 to the XY coordinates of your endstop pin
# #	(such as 157,305) after going through Z Endstop Pin
# #	Location Definition step.
# home_xy_position:171,300
# speed:100
# z_hop:5

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,26
mesh_max: 270, 258
probe_count: 6,6
relative_reference_index: 24
algorithm: bicubic

[respond]
default_type: echo
default_prefix:

# Enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True

##-------------------------------------
# Hardware PWM on Pi
# https://www.klipper3d.org/RPi_microcontroller.html#optional-hardware-pwm
##-------------------------------------
# [output_pin caselight]
# pin: host:pwmchip0/pwm0
# pwm: True
# hardware_pwm: True
# cycle_time: 0.000001

# [output_pin beeper]
# pin: host:pwmchip0/pwm1
# pwm: True
# hardware_pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.0005
##-------------------------------------

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

#[include raspberry-pi.cfg]
#[include fly_sb2040_v2.cfg]
[include sb2040.cfg]
[include heater_overrides.cfg]
[include stepper.cfg]
[include tmc.cfg]
#[include extruder.cfg]
[include heater.cfg]
[include fan.cfg]
[include display.cfg]
[include led.cfg]

#[include klicky-probe.cfg]
#[include z_calibration.cfg]
[include macro.cfg]
[include tmc_autotune.cfg]
[include KAMP_Settings.cfg]
[include sensorless.cfg]
[include caselight.cfg]
#[include accelerometer.cfg]

# [delayed_gcode my_delayed_gcode]
# initial_duration: 2.0
# gcode:
#     SET_LEDCONTROL PRESET="Idle"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
#*#
#*# [probe]
#*# z_offset = -1.530
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.122500, -0.165000, -0.165000, -0.131250, -0.086250
#*# 	-0.007500, -0.085000, -0.120000, -0.123750, -0.101250, -0.070000
#*# 	-0.000000, -0.032500, -0.062500, -0.085000, -0.088750, -0.055000
#*# 	0.011250, 0.001250, -0.076250, -0.097500, -0.081250, -0.115000
#*# 	0.000000, -0.043750, -0.086250, -0.130000, -0.145000, -0.157500
#*# 	0.007500, -0.066250, -0.096250, -0.105000, -0.158750, -0.193750
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.065000, -0.080000, -0.076250, -0.087500
#*# 	  -0.005000, -0.046250, -0.077500, -0.065000
#*# 	  -0.036250, -0.072500, -0.096250, -0.108750
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 80.5
#*# max_x = 219.49
#*# min_y = 116.6
#*# max_y = 183.4
