# https://forum.duet3d.com/topic/26675/klipper-findings-stealthchop-causing-inaccuracies/2
# https://forum.duet3d.com/topic/21130/microstepping-interpolation/6

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 35
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000000100 # (100ns)

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 35
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000000100 # (100ns)

## In E3-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
##T8x4 Lead Screws.  One rotation moves the bed 4mm
##Change according to integrated steppers purchased
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
## All builds use same Max Z
position_max: 250

position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5
step_pulse_duration: 0.000000100 # (100ns)

##	In E2-MOT Position
##	Z1 Stepper - Z Rear Motor
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
step_pulse_duration: 0.000000100 # (100ns)

##	In E1-MOT Position
##	Z2 Stepper - Z Right Motor
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
step_pulse_duration: 0.000000100 # (100ns)