[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110
diag_pin: ^PB14
# 0.7A, 1000mm2, max 130, min 80
# in tmc_autotune.cfg, sg4_thrs: 97
#driver_SGTHRS: 97

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110
diag_pin: ^PB13
# 0.7A, 1000mm2, max 123, min 78
# in tmc_autotune.cfg, sg4_thrs: 93
#driver_SGTHRS: 93
#driver_SGTHRS: 93

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.200
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 1.200
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 1.200
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110

################################
# Using SB2040
################################
# [tmc2209 extruder]
# uart_pin: PD7
# run_current: 0.70
# stealthchop_threshold: 0
# interpolate: True
# sense_resistor: 0.110

# https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
# Basic Configuration:
# • Steps: 690 steps/mm @ 16 micro-stepping
# • Max. instantaneous speed change (jerk): 600mm/min(RRF), 10mm/s
# (Marlin) (recommended 300/5)
# • Pressure advance: 0.02~0.03s - to be calibrated
# • Retraction: 1~1.5mm - to be calibrated
# • Retraction speed: 120mm/s
# • Motor current: 1.2A Peak or 0.85A RMS (LDO-36STH20-1004AHG)
# • Acceleration: 10000 mm/s2 *
# • Normalmotoroperatingtemperature:60-75°C
# * The extruder itself without filament can handle acceleration up to 25000mm/s2. 
# Adding weight of the filament it drags along its recommended to have acceleration limit set not above 10000mm/s2.
# Klipper Configuration:
# [extruder]
# microsteps: 16 full_steps_per_rotation: 200 rotation_distance: 4.637 nozzle_diameter: 0.400 filament_diameter: 1.750 max_extrude_only_distance: 500 max_extrude_only_velocity: 120
# ;micro stepping set to 16 with interpolation ;steps/mm - you may need to finetune it
# ;max speed mm/min
# ;instantaneous speed change mm/min
# ;acceleration mm/s2
# ;motor current 1.2A idle current 10%
# ;pressure advance – to be calibrated ;firmware retraction
# #set your nozzle diameter
#  pressure_advance: 0.025 pressure_advance_smooth_time: 0.03 [tmc2208 extruder]
# interpolate: true
# run_current: 0.85 #**
# hold_current: 0.100
# sense_resistor: 0.11 #** stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4





